<div class="page-content">
	<ul class="order-block">
		<li>
			<div class="item">
				<div class="item_center">
					<div class="item-content-block">
						<div class="item-content-top">
							<div>2016-10-12 9:12 星期四</div>
							<div>待发货</div>
						</div>
						<div class="item-content-center">
							<div class="item-content-center-l">
								<img src="imgs/2.jpg" alt="" style="width:100px;height:100px"/>
							</div>
							<div class="item-content-center-c">
								<div>商品1</div>
								<div>双十一活动，全场3折起。</div>
								<div>皮毛一体适合青年人群着装，晚宴、生日、聚餐等场合。</div>
								<div>价格：18￥</div>
							</div>
							<div class="item-content-center-r">
								
							</div>
						</div>
						<div class="item-content-bottom">
							<a class="btn bg_blue" href="javascript:;">订单详情</a>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item">
				<div class="item_center">
					<div class="item-content-block">
						<div class="item-content-top">
							<div>2016-10-12 9:12 星期四</div>
							<div>待发货</div>
						</div>
						<div class="item-content-center">
							<div class="item-content-center-l">
								<img src="imgs/2.jpg" alt="" style="width:100px;height:100px"/>
							</div>
							<div class="item-content-center-c">
								<div>商品1</div>
								<div>双十一活动，全场3折起。</div>
								<div>皮毛一体适合青年人群着装，晚宴、生日、聚餐等场合。</div>
								<div>价格：18￥</div>
							</div>
							<div class="item-content-center-r">
								
							</div>
						</div>
						<div class="item-content-bottom">
							<a class="btn bg_blue" href="javascript:;">订单详情</a>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item">
				<div class="item_center">
					<div class="item-content-block">
						<div class="item-content-top">
							<div>2016-10-12 9:12 星期四</div>
							<div>待发货</div>
						</div>
						<div class="item-content-center">
							<div class="item-content-center-l">
								<img src="imgs/2.jpg" alt="" style="width:100px;height:100px"/>
							</div>
							<div class="item-content-center-c">
								<div>商品1</div>
								<div>双十一活动，全场3折起。</div>
								<div>皮毛一体适合青年人群着装，晚宴、生日、聚餐等场合。</div>
								<div>价格：18￥</div>
							</div>
							<div class="item-content-center-r">
								
							</div>
						</div>
						<div class="item-content-bottom">
							<a class="btn bg_blue" href="javascript:;">订单详情</a>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item">
				<div class="item_center">
					<div class="item-content-block">
						<div class="item-content-top">
							<div>2016-10-12 9:12 星期四</div>
							<div>待发货</div>
						</div>
						<div class="item-content-center">
							<div class="item-content-center-l">
								<img src="imgs/2.jpg" alt="" style="width:100px;height:100px"/>
							</div>
							<div class="item-content-center-c">
								<div>商品1</div>
								<div>双十一活动，全场3折起。</div>
								<div>皮毛一体适合青年人群着装，晚宴、生日、聚餐等场合。</div>
								<div>价格：18￥</div>
							</div>
							<div class="item-content-center-r">
								
							</div>
						</div>
						<div class="item-content-bottom">
							<a class="btn bg_blue" href="javascript:;">订单详情</a>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item">
				<div class="item_center">
					<div class="item-content-block">
						<div class="item-content-top">
							<div>2016-10-12 9:12 星期四</div>
							<div>待发货</div>
						</div>
						<div class="item-content-center">
							<div class="item-content-center-l">
								<img src="imgs/2.jpg" alt="" style="width:100px;height:100px"/>
							</div>
							<div class="item-content-center-c">
								<div>商品1</div>
								<div>双十一活动，全场3折起。</div>
								<div>皮毛一体适合青年人群着装，晚宴、生日、聚餐等场合。</div>
								<div>价格：18￥</div>
							</div>
							<div class="item-content-center-r">
								
							</div>
						</div>
						<div class="item-content-bottom">
							<a class="btn bg_blue" href="javascript:;">订单详情</a>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item">
				<div class="item_center">
					<div class="item-content-block">
						<div class="item-content-top">
							<div>2016-10-12 9:12 星期四</div>
							<div>待发货</div>
						</div>
						<div class="item-content-center">
							<div class="item-content-center-l">
								<img src="imgs/2.jpg" alt="" style="width:100px;height:100px"/>
							</div>
							<div class="item-content-center-c">
								<div>商品1</div>
								<div>双十一活动，全场3折起。</div>
								<div>皮毛一体适合青年人群着装，晚宴、生日、聚餐等场合。</div>
								<div>价格：18￥</div>
							</div>
							<div class="item-content-center-r">
								
							</div>
						</div>
						<div class="item-content-bottom">
							<a class="btn bg_blue" href="javascript:;">订单详情</a>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>
<script>
    t(".current").upPull(function () {
        $(".pull-text").text("已无数据！");
    });
</script>