<div class="nav bg_blue white">
	<div class="left">
		<a href="javascript:;" url="index.html" class="back link nav-btn">
            <i class="icon ion-chevron-left"></i>
        </a>
	</div>
	<div class="center">订单</div>
	<div class="right">
	</div>
</div>
<div class="toolbarup">
	<a class="tab-link-up tab-link-active col-50" href="#tab21">
		<span>未完成</span>
	</a>
	<span class="y-line">|</span>
	<a class="tab-link-up col-50" href="#tab22">
		<span>已完成订单</span>
	</a>
</div>
<div class="content">
	<div class="head-pull"></div>
	<div class="head-pull"></div>
    <div class="split-range"></div>
	<div class="toolbarup-content">
		<div class="tab-active2" id="tab21" url="_order_ing.html"></div>
		<div class="tab" id="tab22" url="_order_ed.html" ></div>
	</div>
</div>

<script>
	t(".toolbarup").tabInitUp("tab21");
</script>